RssFeed database spec v1.0

Using LevelDB we map String -> String, that are a key, value pair:

Key: username
Value: JSON

JSON
{
    "password": "sha1sum of password",
    "urls": [
        {
            "actual_url": "https://xkcd.com/rss.xml",
            "rss_title": "xkcd.com",
            "rss_link": "https://xkcd.com/",
            "rss_desc": "xkcd.com: A webcomic of romance and math humor.",
            "articles": [
                {
                    "title": "Wonder Woman 1984",
                    "link": "https://xkcd.com/2396/",
                    "desc": "..........",
                    "pub_date": "Wed, 09 Dec 2020 05:00:00 -0000",
                    "seen": False,
                },
                {
                    "title": "Covid Precaution Level",
                    "link": "https://xkcd.com/2395/",
                    "desc": "..........",
                    "pub_date": "Mon, 07 Dec 2020 05:00:00 -0000",
                    "seen": True,
                },
            ],
        },
    ],
    "groups": {
        "name": [ 0, 1, 2 ],
    },
}
