RssFeed database spec v1.0

Using LevelDB we map String -> String, that are a key, value pair:

Key: username
Value: JSON

JSON
"username":
{
    "password": "sha1sum of password",
    "urls": [
        {
            "actual_url": "https://xkcd.com/rss.xml",
            "rss_title": "xkcd.com",
            "rss_link": "https://xkcd.com/",
            "rss_desc": "xkcd.com: A webcomic of romance and math humor.",
            "articles": [
                {
                    "title": "Wonder Woman 1984",
                    "link": "https://xkcd.com/2396/",
                    "desc": "..........",
                    "pub_date": "Wed, 09 Dec 2020 05:00:00 -0000",
                    "pub_date_parsed": time.struct_time(tm_year=2020, tm_mon=12, tm_mday=09, tm_hour=5, tm_min=0, tm_sec=0, tm_wday=0, tm_yday=349, tm_isdst=0),
                    "seen": False,
                },
                {
                    "title": "Covid Precaution Level",
                    "link": "https://xkcd.com/2395/",
                    "desc": "..........",
                    "pub_date": "Mon, 07 Dec 2020 05:00:00 -0000",
                    "pub_date_parsed": time.struct_time(tm_year=2020, tm_mon=12, tm_mday=07, tm_hour=5, tm_min=0, tm_sec=0, tm_wday=0, tm_yday=349, tm_isdst=0),
                    "seen": True,
                },
            ],
        },
    ],
    "groups": {
        "name": [ 0, 1, 2 ],
    },
}
"__all_urls_statistics__":
[
["https://xkcd.com/rss.xml",19],
["https://buzzfeed.com/business.xml",20],
]